akka {
}

play.crypto.secret=${?PAYTMSESJAPIGATEWAY_PLAY_CRYPTO_SECRET}

play.modules {
  enabled += user.Module
  enabled += modules.Module
}
play.modules.enabled += "org.flywaydb.play.PlayModule"

play.i18n {
  langs = [ "en-US" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}

play.db {
  prototype {
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver=org.postgresql.Driver
  default.url=${?PAYTMSESJAPIGATEWAY_DEFAULT_DB_DRIVER}
  default.username=${?PAYTMSESJAPIGATEWAY_DEFAULT_DB_USERNAME}
  default.password=${?PAYTMSESJAPIGATEWAY_DEFAULT_DB_PASSWORD}
  default.poolInitialSize=10
  default.poolMaxSize=20
  default.connectionTimeoutMillis=1000
  default.poolValidationQuery="select 1 as one"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true

  test.driver=org.postgresql.Driver
  test.url=${?PAYTMSESJAPIGATEWAY_TEST_DB_DRIVER}
  test.username=${?PAYTMSESJAPIGATEWAY_TEST_DB_USERNAME}
  test.password=${?PAYTMSESJAPIGATEWAY_TEST_DB_PASSWORD}
  test.poolInitialSize=10
  test.poolMaxSize=20
  test.connectionTimeoutMillis=1000
  test.poolValidationQuery="select 1 as one"

  test.logSql=true
}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=0
logger.scalikejdbc=info

accessService.md5ActivationKey=${?PAYTMSESJAPIGATEWAY_MD5_ACTIVATION_KEY}
accessService.requireEmailActivation=${?PAYTMSESJAPIGATEWAY_REQUIRE_EMAIL_ACTIVATION}
accessService.emailFrom=${?PAYTMSESJAPIGATEWAY_EMAILER_EMAIL_FROM}
accessService.passwordResetLinkIsValidForDays=10
accessService.testEmailRecipient=${?PAYTMSESJAPIGATEWAY_TEST_EMAIL_RECIPIENT}
accessService.jwtValidityDays=${?PAYTMSESJAPIGATEWAY_JWT_VALIDITY_DAYS}
accessService.X=${?PAYTMSESJAPIGATEWAY_X}
accessService.Y=${?PAYTMSESJAPIGATEWAY_Y}
accessService.S=${?PAYTMSESJAPIGATEWAY_S}

play.mailer {
  host=${?PAYTMSESJAPIGATEWAY_EMAILER_HOST}
  port=${?PAYTMSESJAPIGATEWAY_EMAILER_PORT}
  ssl=${?PAYTMSESJAPIGATEWAY_EMAILER_SSL}
  tls=${?PAYTMSESJAPIGATEWAY_EMAILER_TLS}
  user=${?PAYTMSESJAPIGATEWAY_EMAILER_USER}
  password=${?PAYTMSESJAPIGATEWAY_EMAILER_PASSWORD}
  debug=true
  timeout=60000
  connectiontimeout=60000
  mock=${?PAYTMSESJAPIGATEWAY_EMAILER_MOCK}
}

twitter {
  consumer {
    key=${?PAYTMSESJAPIGATEWAY_TWITTER_CONSUMER_KEY}
    secret=${?PAYTMSESJAPIGATEWAY_TWITTER_CONSUMER_SECRET}
  }
  access {
    key=${?PAYTMSESJAPIGATEWAY_TWITTER_TOKEN}
    secret=${?PAYTMSESJAPIGATEWAY_TWITTER_TOKEN_SECRET}
  }
}